# Base de données
MYSQL_DATABASE=user
MYSQL_USER=user
MYSQL_PASSWORD=user123
MYSQL_ROOT_PASSWORD=user123

# Mailing
MAIL_USERNAME=zayedh80@gmail.com
MAIL_PASSWORD=uktbchhdvakaovji
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_SMTP_AUTH=true
MAIL_SMTP_CONNECTION_TIMEOUT=5000
MAIL_SMTP_TIMEOUT=3000
MAIL_SMTP_WRITETIMEOUT=5000
MAIL_SMTP_SSL_TRUST=smtp.gmail.com
